{"flutter":{"platforms":{"android":{"default":{"projectId":"anki-quiz-dev","appId":"1:951744047426:android:77798e5cd4063982a640db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anki-quiz-dev","appId":"1:951744047426:ios:e6aae903143375d2a640db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anki-quiz-dev","configurations":{"android":"1:951744047426:android:77798e5cd4063982a640db","ios":"1:951744047426:ios:e6aae903143375d2a640db"}}}}}}